spring.application.name=br-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.producao.service-id=br-producao
zuul.routes.producao.path=/br-producao/**

zuul.routes.financeiro.service-id=br-financeiro
zuul.routes.financeiro.path=/br-financeiro/**

zuul.routes.usuario.service-id=br-usuario
zuul.routes.usuario.path=/br-usuario/**