spring.application.name=br-produtos
server.port=8003



spring.datasource.url=jdbc:postgresql://localhost:5432/br-produtos
spring.datasource.username=postgres
spring.datasource.password=Gita120*

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
