spring.application.name=br-financeiro
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
connectTimeout=10000
readTimeout=20000

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/br-financeiro
spring.datasource.username=postgres
spring.datasource.password=Gita120*

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true